# trader

./: .gitignore  README.md  trader.sln
trader/: Config.cs  FuturesCostWindow.xaml  FuturesCostWindow.xaml.cs  ListOP.xaml  ListOP.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OP.cs  OP5minKWindow.xaml  OP5minKWindow.xaml.cs  OPChangeWindow.xaml  OPChangeWindow.xaml.cs  OPTable.xaml  OPTable.xaml.cs  OPWindow.xaml  OPWindow.xaml.cs  trader.csproj
trader/Futures/: CostCsv.cs  CostView.xaml  CostView.xaml.cs  FuturesCsv.cs  MinPriceCsv.cs  Price.cs  TaifexFuturesCsv.cs  TaifexSettlemenFuturesCsv.cs  Transaction.cs  TransactionCsv.cs
trader/OPS/: 5minKView.xaml  5minKView.xaml.cs  Calendar.cs  ChangeView.xaml  ChangeView.xaml.cs  Day.cs  DayView.cs  FuturesCsv.cs  List.xaml  List.xaml.cs  Manage.cs  MinPriceCsv.cs  OP.cs  OPCsv.cs  OPD.cs  OPDView.cs  OPManage.cs  OPW.cs  PageData.cs  Style.cs  Table.xaml  Table.xaml.cs  TaifexOPCsv.cs  Tick.cs  Transaction.cs  TransactionCsv.cs  Value.cs  View.xaml  View.xaml.cs  Week.cs
trader/OPS/Chart/: CallPutLine.xaml  CallPutLine.xaml.cs
trader/OPS/Converter/: ChangeVolumeColorConverter.cs  GreaterConverter.cs  GreaterOrEqualToConverter.cs  IsPerformanceColorConverter.cs  LessConverter.cs  TotalChangeColorConverter.cs  VolumeColorConverter.cs
trader/OPS/Csv/: Calendar.cs  MinPrice.cs  OP.cs  Tick.cs  (+3 more)
trader/Page/: FuturesCost.xaml  FuturesCost.xaml.cs  FuturesCostAvg.xaml  FuturesCostAvg.xaml.cs  OP5minK.xaml  OP5minK.xaml.cs  OPChange.xaml  OPChange.xaml.cs  OPPosition.xaml  OPPosition.xaml.cs  OPValue.xaml  OPValue.xaml.cs
